/*-
 * Copyright (c) 2005-2007 Benedikt Meurer <benny@expidus.org>.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA
 */

/* This file lists all exported symbols. It is used to generate
 * the gobject.def file used to control exports on Windows and the
 * endo-alias.h/endo-aliasdef.c files used to avoid PLT entries for
 * internal uses of exported functions (see make-endo-alias.pl).
 *
 * Every symbol must be included in the right
 * #ifdef IN_HEADER(sym) #endif and
 * #ifdef IN_SOURCE(sym) #endif sections.
 */

#ifdef ALL_FILES
#define IN_HEADER(x) 1
#define IN_SOURCE(x) 1
#endif

/* endo-binding functions */
#if IN_HEADER(__ENDO_BINDING_H__)
#if IN_SOURCE(__ENDO_BINDING_C__)
endo_binding_new
endo_binding_new_full
endo_binding_new_with_negation
endo_binding_unbind
endo_mutual_binding_new
endo_mutual_binding_new_full
endo_mutual_binding_new_with_negation
endo_mutual_binding_unbind
#endif
#endif

/* EndoCellRendererIcon methods */
#if IN_HEADER(__ENDO_CELL_RENDERER_ICON_H__)
#if IN_SOURCE(__ENDO_CELL_RENDERER_ICON_C__)
endo_cell_renderer_icon_get_type G_GNUC_CONST
endo_cell_renderer_icon_new G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
#endif
#endif

/* endo-config variables */
#if IN_HEADER(__ENDO_CONFIG_H__)
#if IN_SOURCE(__ENDO_CONFIG_C__)
#ifdef INCLUDE_VARIABLES
endo_major_version
endo_minor_version
endo_micro_version
#endif
endo_check_version
#endif
#endif

/* endo-enum-types functions */
#if IN_HEADER(__ENDO_ENUM_TYPES_H__)
#if IN_SOURCE(__ENDO_ENUM_TYPES_C__)
endo_icon_view_drop_position_get_type G_GNUC_CONST
endo_icon_view_layout_mode_get_type G_GNUC_CONST
#endif
#endif

/* endo-execute functions */
#if IN_HEADER(__ENDO_EXECUTE_H__)
#if IN_SOURCE(__ENDO_EXECUTE_C__)
endo_execute_preferred_application
endo_execute_preferred_application_on_screen
endo_execute_terminal_shell
endo_execute_terminal_shell_on_screen
#endif
#endif

/* endo-gdk-pixbuf-extensions functions */
#if IN_HEADER(__ENDO_GDK_PIXBUF_EXTENSIONS_H__)
#if IN_SOURCE(__ENDO_GDK_PIXBUF_EXTENSIONS_C__)
endo_gdk_pixbuf_colorize G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
endo_gdk_pixbuf_frame G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
endo_gdk_pixbuf_lucent G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
endo_gdk_pixbuf_spotlight G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
endo_gdk_pixbuf_scale_down G_GNUC_WARN_UNUSED_RESULT
endo_gdk_pixbuf_scale_ratio G_GNUC_WARN_UNUSED_RESULT
endo_gdk_pixbuf_new_from_file_at_max_size G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
#endif
#endif

/* endo-gobject-extensions functions */
#if IN_HEADER(__ENDO_GOBJECT_EXTENSIONS_H__)
#if IN_SOURCE(__ENDO_GOBJECT_EXTENSIONS_C__)
endo_g_value_transform_negate
#endif
#endif

/* endo-gtk-extensions functions */
#if IN_HEADER(__ENDO_GTK_EXTENSIONS_H__)
#if IN_SOURCE(__ENDO_GTK_EXTENSIONS_C__)
endo_gtk_object_destroy_later
endo_gtk_file_chooser_add_thumbnail_preview
endo_gtk_url_about_dialog_hook
endo_gtk_dialog_get_action_area
endo_gtk_dialog_add_secondary_button
#endif
#endif

/* EndoIconChooserDialog methods */
#if IN_HEADER(__ENDO_ICON_CHOOSER_DIALOG_H__)
#if IN_SOURCE(__ENDO_ICON_CHOOSER_DIALOG_C__)
endo_icon_chooser_dialog_get_type G_GNUC_CONST
endo_icon_chooser_dialog_new G_GNUC_MALLOC G_GNUC_NULL_TERMINATED G_GNUC_WARN_UNUSED_RESULT
endo_icon_chooser_dialog_get_icon G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
endo_icon_chooser_dialog_set_icon
#endif
#endif

/* EndoIconView methods */
#if IN_HEADER(__ENDO_ICON_VIEW_H__)
#if IN_SOURCE(__ENDO_ICON_VIEW_C__)
endo_icon_view_get_type G_GNUC_CONST
endo_icon_view_new
endo_icon_view_new_with_model
endo_icon_view_get_model
endo_icon_view_set_model
endo_icon_view_get_orientation
endo_icon_view_set_orientation
endo_icon_view_get_columns
endo_icon_view_set_columns
endo_icon_view_get_item_width
endo_icon_view_set_item_width
endo_icon_view_get_spacing
endo_icon_view_set_spacing
endo_icon_view_get_row_spacing
endo_icon_view_set_row_spacing
endo_icon_view_get_column_spacing
endo_icon_view_set_column_spacing
endo_icon_view_get_margin
endo_icon_view_set_margin
endo_icon_view_get_selection_mode
endo_icon_view_set_selection_mode
endo_icon_view_get_single_click
endo_icon_view_set_single_click
endo_icon_view_get_single_click_timeout
endo_icon_view_set_single_click_timeout
endo_icon_view_get_layout_mode
endo_icon_view_set_layout_mode
endo_icon_view_widget_to_icon_coords
endo_icon_view_icon_to_widget_coords
endo_icon_view_get_path_at_pos
endo_icon_view_get_item_at_pos
endo_icon_view_get_visible_range
endo_icon_view_selected_foreach
endo_icon_view_select_path
endo_icon_view_unselect_path
endo_icon_view_path_is_selected
endo_icon_view_get_item_column
endo_icon_view_get_item_row
endo_icon_view_get_selected_items
endo_icon_view_select_all
endo_icon_view_unselect_all
endo_icon_view_selection_invert
endo_icon_view_item_activated
endo_icon_view_get_cursor
endo_icon_view_set_cursor
endo_icon_view_scroll_to_path
endo_icon_view_enable_model_drag_source
endo_icon_view_enable_model_drag_dest
endo_icon_view_unset_model_drag_source
endo_icon_view_unset_model_drag_dest
endo_icon_view_set_reorderable
endo_icon_view_get_reorderable
endo_icon_view_set_drag_dest_item
endo_icon_view_get_drag_dest_item
endo_icon_view_get_dest_item_at_pos
endo_icon_view_create_drag_icon
endo_icon_view_get_enable_search
endo_icon_view_set_enable_search
endo_icon_view_get_search_column
endo_icon_view_set_search_column
endo_icon_view_get_search_equal_func
endo_icon_view_set_search_equal_func
endo_icon_view_get_search_position_func
endo_icon_view_set_search_position_func
#endif
#endif

/* endo-job functions */
#if IN_HEADER(__ENDO_JOB_H__)
#if IN_SOURCE(__ENDO_JOB_C__)
endo_job_cancel
endo_job_emit
endo_job_get_cancellable
endo_job_get_type G_GNUC_CONST
endo_job_info_message
endo_job_is_cancelled
endo_job_launch
endo_job_percent
endo_job_send_to_mainloop
endo_job_set_error_if_cancelled
#endif
#endif

/* endo-utils functions */
#if IN_HEADER(__ENDO_UTILS_H__)
#if IN_SOURCE(__ENDO_UTILS_C__)
endo_noop
endo_noop_one G_GNUC_PURE
endo_noop_zero G_GNUC_PURE
endo_noop_null G_GNUC_PURE
endo_noop_true G_GNUC_PURE
endo_noop_false G_GNUC_PURE
#endif
#endif

/* endo-simple-job functions */
#if IN_HEADER(__ENDO_SIMPLE_JOB_H__)
#if IN_SOURCE(__ENDO_SIMPLE_JOB_C__)
endo_simple_job_get_type G_GNUC_CONST
endo_simple_job_launch G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
#endif
#endif

/* endo-string functions */
#if IN_HEADER(__ENDO_STRING_H__)
#if IN_SOURCE(__ENDO_STRING_C__)
endo_str_elide_underscores G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
endo_str_is_equal
endo_str_is_flag
endo_str_replace G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
endo_strdup_strftime G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
endo_strndupv G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
endo_str_looks_like_an_uri
#endif
#endif

#if IN_HEADER(__ENDO_TREE_VIEW_H__)
#if IN_SOURCE(__ENDO_TREE_VIEW_C__)
endo_tree_view_get_type G_GNUC_CONST
endo_tree_view_new G_GNUC_MALLOC
endo_tree_view_get_single_click
endo_tree_view_set_single_click
endo_tree_view_get_single_click_timeout
endo_tree_view_set_single_click_timeout
#endif
#endif
